/* 1 block */

.hero > .container {
    height: 900px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 270px;
}

.hero-list {
    position: absolute;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
    height: 150px;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
    list-style: none;
    align-items: end;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 300px;
}

.hero-suptitle {
    font-family: Cormorant Upright;
    font-weight: 700;
    font-size: 23px;
    letter-spacing: 4%;
    text-transform: capitalize;
    color: white;
    margin: 0;
}

.hero-title {
    font-family: Cormorant Upright;
    font-weight: 700;
    font-size: 90px;
    letter-spacing: 4%;
    line-height: 130%;
    text-transform: capitalize;
    color: var(--brand-light);
    margin-top: 8px;
    margin-bottom: 0px;
}

.hero-text {
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    color: var(--gray-text);
}

.explore_btn {
    position: absolute;
    top: 780px;
    left: 300px;
    font-family: Cormorant Upright;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    color: var(--background-color);
    background-color: var(--brand-light);
    padding: 8px 30px;
    border: 0px;
}

.explore_btn:hover {
    background-color: #665a31;
    color: white;
}

.scroll {
    font-family: Cormorant Upright;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    text-transform: uppercase;
    color: var(--brand-light);
}

.scroll-text {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}

.scroll-line {
    position: absolute;
    top: 890px;
    right: 70px;
}

/* 2 block */

.AboutUs_History > .container{
    height: 957px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
    background-image: url("../src/images/G.webp"), url("../src/images/BG.webp");
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
}

.aboutUs{
    width: 523px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

.ourHistory{
    width: 523px;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.AboutUs-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 64px;
    text-align: right;
    color: var(--brand-light);
    margin-bottom: 30px;
}

.AboutUs_History-tittle{
    font-size: 64px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 20px;
}


.History-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 64px;
    text-align: left;
    color: var(--brand-light);
    margin-bottom: 30px;
}

.AboutUs-top:nth-child(2){
    margin-bottom: 20px;
}

.AboutUs-text{
    font-family: var(--second-family);
    color: var(--gray-text);
    line-height: 175%;
    font-weight: 400;
    font-size: 16px;
    text-align: right;
}

.History-text{
    font-family: var(--second-family);
    color: var(--gray-text);
    line-height: 175%;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}

.AboutUs_History-btn2{
    width: 141px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--brand-light);
    border: 0px;
}

.AboutUs_History-btn1:hover, .AboutUs_History-btn2:hover{
    background-color: #665a31;
    color: white;
}

.AboutUs_History-btn1{
    width: 141px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--brand-light);
    border: 0px;
}

.image-knife{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 5px 70px 5px 70px;
}



/* 3 block */
.table > .container{
    height: 648px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.window{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1364px;
    height: 466px;
    border: solid 2px rgba(220, 202, 135, 0.2);
    background-color: #0c0c0c;
}

.BookATable{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.BookATableTop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -10px;
}

.BookATableTop svg{
    margin-top: -10px;
}

.BookATable h3{
    font-family: Cormorant Upright;
    font-weight: 700;
    font-size: 23px;
    color: white;
    
}

.BookATable h2{
    font-family: Cormorant Upright;
    font-weight: 600;
    font-size: 64px;
    color: var(--brand-light);
}



.form-select{
    width: 412px;
    height: 60px;
    background-color: #0c0c0c;
    border: solid 1px #bdbab1;
    color: var(--gray-text);
    font-family: Cormorant Upright;
    font-weight: 600;
    font-size: 16px;
    margin: 0px 10px 0px 10px;
}



.table-btn_box {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.table-btn{
    width: 133px;
    height: 44px;
    background-color: var(--brand-light);
    border: none;
    font-family: Cormorant Upright;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    color: black;
}

.table-btn:hover {
    background-color: #665a31;
    color: white;
}

.watermark-BookATable{
    position: relative;
    left: 1500px;
}

/* 4 block */

.menu > .container {
    display: flex;
    height: 900px;
    background-image: url("../src/images/rom.webp");
}

.watermark {
    position: absolute;
    left: 130px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 70px;
}

.menu-list_box {
    margin-top: 230px;
    margin-left: 100px;
}

.menu-item {
    font-family: Cormorant Upright;
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 3%;
}

.menu-link {
    color: white;
    text-decoration: none;
    transition: text-decoration-color 0.2s ease;
}

.menu-link:hover {
    text-decoration: underline;
}


/* 5 block */

.special > .container {
    padding: 100px 0px 150px 0px;
}

.all-menu {
    height: 730px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.special-name {
    display: flex;
    flex-direction: column;
}

.special-suptitle {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 4%;
    text-transform: capitalize;

}

.spoon {
    display: flex;
    justify-content: center;
}

.special-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 4%;
    text-align: center;
    color: var(--brand-light);
}

.menu-right-list, .menu-left-list {
    list-style: none;
}

.shaker-img {
    margin-left: 30px;
}

.menu-right-item, .menu-left-item {
    margin-bottom: 40px;
}

.menu-left, .menu-right {
    width: 412px;
    height: 596px;
}

.menu-section_title {
    font-weight: 600;
    font-size: 45px;
    line-height: 130%;
    letter-spacing: 4%;
    text-align: center;
}

.line {
  height: 1px;
  background-color: #fff;
  opacity: 0.5;
  flex-grow: 1;
}

.menu-drink {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-item_name {
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 4%;
    text-transform: capitalize;
    color: var(--brand-light);
}

.menu-item_price {
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 4%;
    text-align: center;
}

.menu-item_type {
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    color: var(--gray-text);
}

.menu-vievmore_wrap {
    display: flex;
    justify-content: center;
    
}

.menu-viewmore_btn {    
    width: 141px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--brand-light);
    border: 0px;
}

.menu-viewmore_btn:hover {
    background-color: #665a31;
    color: white;
}





/* 6 block */

.chef > .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1056px;
    gap: 96px;
    background: url("../src/images/BG.webp") center / cover no-repeat;
}

.chefWord{
    display: flex;
    flex-direction: column;
}

.chefTop{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.chefSubtitle{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #fff;
}

.chefTitle{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 64px;
    color: var(--brand-light);
}

.chefText{
    width: 570px;
    font-family: var(--second-family);
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: #aaa;
}

.chefText::before{
    content: url("../src/images/â€œ.png");
}

.chefsName{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 72px;
}

.chefNameTitle{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 32px;
    color: var(--brand-light);
}

.chefNameSubtitle{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: #aaa;
}


/* 7 block */

.customers > .container{
    display: flex;
    justify-content: center;
    height: 1017px;
    flex-direction: column;
    gap: 32px;
}

.customersTop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.customersTop-subtitle{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #ffffff;
    margin-top: -10px;
}

.customersTop-title{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 64px;
    color: var(--brand-light);
    margin-top: -10px;
}

.parent {
    display: grid;
    margin-left: 400px;
    margin-right: 400px;
    width: 1300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 82px;
}

.wadeWarren1 { grid-area: 1 / 1 / 2 / 2; }

.wadeWarren1{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.janeCooper2 { grid-area: 1 / 2 / 2 / 3; }

.janeCooper2{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.robertFox3 { grid-area: 2 / 1 / 3 / 2; }

.robertFox3{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.brooklynSimmons4 { grid-area: 2 / 2 / 3 / 3; }

.brooklynSimmons4{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.card-text{
    font-family: var(--second-family);
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--gray-text);
    width: 412px;
}

.card-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 32px;
    color: var(--brand-light);
}

.card-subtitle{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: #f5efdb;
}

.card-svg{
    position: relative;
    left: 165px;
    bottom: 20px
}

.watermark-customers{
    position: relative;
    left: 1500px;
    bottom: 900px;
}

/* 8 block */

.video{
    display: flex;
    height: 763px;
    background: url("../src/images/Video.webp") center / cover no-repeat;
}

.watermark-video{
    position: relative;
    left: 70px;
    top: 200px;
}

/* 9 block */

.laurels > .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 947px;
    background: url("../src/images/background.webp") center / cover no-repeat;
}

.laurels-suptitle {
    font-weight: 700;
    font-size: 23px;
    line-height: 100%;
    letter-spacing: 4%;
}

.laurels-title {
    font-weight: 600;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 3%;
    color: var(--brand-light);
}

.laurels-list {
    display: grid;
    width: 634px;
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-right: 80px;
}

.laurel-card1 { grid-area: 1 / 1 / 2 / 2; }

.laurel-card1{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.laurel-card2 { grid-area: 1 / 2 / 2 / 3; }

.laurel-card2{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.laurel-card3 { grid-area: 2 / 1 / 3 / 2; }

.laurel-card3{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.laurel-card4 { grid-area: 2 / 2 / 3 / 3; }

.laurel-card4{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.laurel-place {
    margin-top: 30px;
    width: 79px;
    height: 79px;
}

.laurels-image {
    position: relative;
    margin-left: 80px;
}

.letter-G {
    position: absolute;
    top: 310px;
    right: 200px;
}

.laurel_name {
    font-weight: 700;
    font-size: 23px;
    letter-spacing: 4%;
    color: var(--brand-light)
}

.laurel-lorem {
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 4%;
    color: var(--gray-text)
}



/* 10 block */




/* 11 block */




/* 12 block */




/* 13 block */
